<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D</title>
    <style>
        div#first{
            border:1px solid black;
            background-color: red;font-size:x-large;
            transform:translate(1000px, 1000px);
            transform:skewY(2deg);
        }
        div#second{
            border:1px solid black;
            background-color: yellow;font-size:x-large;
            transform:translate(1000px, 1000px);
            transform:skew(5deg,6deg);
        }
        div#third{
            border:1px solid black;
            background-color: yellow;font-size:x-large;
            transform:translate(100px, 100px);
            width:600px;
            border-radius: 10px;
            box-shadow: 20px 20px 20px #aaaa;
           
        }
    </style>
</head>
<body>
    <div id="first">Hey from div body.</div>
    <div id="second">Skewed div element.</div>
    <div id="third"> Hey from third div eleyment.</div>
</body>
</html>