<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TitleBabbar</title>
    <style>
        div{
            width:500px;height:500px;background-color:crimson;padding:10px;border:1px solid black;
            box-shadow:10px 10px 10px 1px grey;
            transform:translate(20px,20px);
        }
        #host{width:500px;border-radius:10px;}
        pre{color:honeydew;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:35px;padding-left:10px;}
        pre#short{color:honeydew;font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;font-size:25px;}
        #inside{width:20%;height:5%;background-color: mediumspringgreen;border-radius:8px;}
    </style>
</head>
<body>
    <div>
        <img id="host" src="Web_Dev_670f900667.jpg">
<pre>Web Development Master 
Course @Dot Batch<br><hr style="width:80%;align-items:left;"></pre>
        <pre id="short">$4500    <s>$6999</s>    <span id="inside">42% off</span></pre>
    </div>
</body>
</html>